<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>Timetable-generator</title>  
    <style type="text/css">  
ul
{
/*设置导航栏的框框*/
    height: 350px;
/*框框的长度*/
    padding: 0px;
/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/;
}

li
{
    list-style-type: none;
/* 去掉li前的点 */
    float: left;
/*将li设置成做浮动，变为联动*/;
}

a
{
    display: block;
/*将a变成块状*/
    width: 100px;
/*设置块的宽度*/
    height: 50px;
/*设置块的长度*/
    font-family: Microsoft Yahei;
    line-height: 50px;
/*设置字体在块中的高度*/
    background-color: black;
    margin: 0px 0px;
/*块里的高宽通过margin设置*/
    color: white;
    text-align: center;
/*字体居中*/
    text-decoration: none;
/*去掉下划线*/
    font-size: 15px;
}

a:hover
{
    background-color: black;
}
a.title
{
    width:40px
}
h1
{
    color: white;
    background-color: black;
}  
    </style>  
</head>  
<body>  
    <div >  
        <ul>  
            <li><a class=title href="https://ftlcr.github.io/Timetable-generator"><h1>课表生成器</h1></a></li>  
            <li><a href="">帮助</a></li>  
            <li><a href="">生成课表</a></li>  
        </ul>  
    </div>  
</body>  
</html>
